{
  "watch": ["server.js", "routes", "services"],
  "ext": "js,json",
  "ignore": ["node_modules", ".git", "*.log"],
  "exec": "node server.js",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}
